google.appname:ExtraCodigo - PCS / 1.0
google.data.store.dir:.store/oauth2AccountGoogle
google.client.secrets.filename:/google_client_secrets.json
google.user:<ENTER YOUR GOOGLE USER>
	
is.proxy:true
is.proxy.auth:true
proxy.username:<ENTER YOUR PROXY USERNAME>
proxy.password:<ENTER YOUR PROXY PASSWORD>
proxy.http.host:<ENTER YOUR PROXY HOST HTTP>
proxy.http.port:<ENTER YOUR PROXY PORT HTTP>
proxy.https.host:<ENTER YOUR PROXY HOST HTTPS>
proxy.https.port:<ENTER YOUR PROXY PORT HTTPS>

blogger.id:<ENTER YOUR BLOGGER ID>
blogger.credits.tag:<div id='original-source' >FUENTE ORIGINAL DEL ARTÍCULO: <a href='%s'>%s</a></div>